<?php $__env->startSection('content'); ?>

	<div class="container">
		<h3>Editando Produto: <?php echo e($product->name); ?></h3>

		<?php echo $__env->make('errors._check', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

		<?php echo Form::model($product, ['route'=>['admin.products.update', $product->id]]); ?>


		<?php echo $__env->make('admin.products._form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

		<div class="form-group">
			<?php echo Form::submit('Salvar Produto',  ['class'=>'btn btn-primary']); ?>

		</div>
		<?php echo Form::close(); ?>


	</div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>